body
{
    margin: 0;
    padding: 0;
    background-color: rgb(179, 206, 177);
    display:grid;
}

.header-frame
{
    background-color: rgb(123, 176, 118);
    width: 100%;
    height: 200px;
    position: static;
    display: grid;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    font-family: monospace;
}
    a:link, a:visited 
    {
        text-decoration:none;
        color: rgb(123, 176, 118);
    }

    a:hover, a:active 
    {
        text-decoration:none;
        color: rgb(59, 121, 52);
        font-size: 150%;
        width: auto;
    }

#clickybox
{ 
    display: block;

    /* width: 130px;
    height: 200px; */

    width: 80%;
    height: 200px;

    padding: 10px;
    margin: auto;
    background-color: rgb(213, 229, 211);
    border-radius: 10%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: monospace;
}

img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
}

.boxybox
{
    padding: 5px;

    display: grid;
    /* grid-template-columns: 20px 1fr max-content;
    grid-template-rows: 10px 1fr max-content; */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    gap: 10px;

    /* margin: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    height: 100vh; */
    
}
/* 
.box-item
{
    padding: 10px;
    margin: 3px;
    background-color: whitesmoke;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
} */